#== ENVIRONMENT
NODE_ENV=development

#== APP
PORT=4000
DOMAIN=http://localhost:4000

#== JWT Auth
JWT_KEY=
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=86400

#== DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DATABASE_URL=postgresql://root:root@localhost:5432/db_name
POSTGRES_DIR=<Path_to_data_dir_for_docker>

# Mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=123123
MAIL_FROM=noreply@example.com

#== Storage
DOMAIN_STORAGE=http://localhost:4000
AWS_IAM_USER_KEY=
AWS_IAM_USER_SECRET=
AWS_IAM_USER_BUCKET=
DO_ENDPOINT=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=
STRIPE_URL_SUCCESS_CHECKOUT=""
STRIPE_URL_CANCEL_CHECKOUT=""

#== Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Password@123